{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSBRO1S\\SQLEXPRESS;Database=GeorgisGarageDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "georgisgarage",
    "ApiKey": "695619639461885",
    "ApiSecret": "AXj6a668SCJ9PchRZbFYGpmaMmo"
  },
  "AllowedHosts": "*",
  "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-*",
  "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final"

}