{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSBRO1S\\SQLEXPRESS;Database=GeorgisGarageDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "georgis-garage",
    "ApiKey": "697735364144492",
    "ApiSecret": "n-KkBfwZejqJhvZO0g46R9Bz7Og"
  },
  "AllowedHosts": "*",
  "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-*",
  "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final"

}