{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSBRO1S\\SQLEXPRESS;Database=aspnet-GeorgisGarage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GeorgisGarageContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GeorgisGarage.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}